.component {
  grid-area: t;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.chart {}

.canvas {}

.ul {
  width: 40%;
  height: 100%;
  max-height: 800px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  overflow: hidden;
  overflow-y: scroll;
  list-style: none;
  gap: 20px;
  padding: 20px 0;
  background: var(--background-panel);
}

.ul::-webkit-scrollbar {
  width: 0px;
}

.ul::-webkit-scrollbar-thumb {
  border-radius: 0px;
  filter: opacity(0);
}

.ul::-webkit-scrollbar-track {
  filter: opacity(0);
}

.li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.li:hover {
  cursor: url(/cursor/cursorPointer.png), auto;
}

.img {
  width: 100px;
  min-width: 10px;
  height: 100px;
  min-height: 10px;
}

.name {
  color: var(--text);
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 10px;
}