.container {
  grid-area: m;
  width: 100%;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  grid-template-areas:
    "t"
    "mc";
}

.buttonContainer {
  grid-area: t;
  width: 99%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.champname {
  color: var(--text);
  margin: 0 20px;
}

.btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.buttonContainer button {
  color: var(--text);
  background: none;
  border: 1px solid var(--header-border-bottom);
  padding: 10px 10px;
}

.buttonContainer button:hover {
  cursor: url(/cursor/cursorPointer.png), auto;
}

.contentContainer {
  width: 99%;
  height: 90%;
  grid-area: mc;
  display: flex;
  justify-content: center;
  align-items: center;
}